Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/enterotype.RData
Documented: man/data-enterotype.Rd
  Enterotypes of the human gut microbiome (2011)

Files: data/esophagus.RData
Documented: man/data-esophagus.Rd
  Small example dataset from a human esophageal community (2004)

Files: data/GlobalPatterns.RData
Documented: man/data-GlobalPatterns.Rd
  Global patterns of 16S rRNA diversity at a depth of millions of sequences per sample (2011)

Files: data/soilrep.RData
Documented: man/data-soilrep.Rd
  Reproducibility of soil microbiome data (2011)

 -- Andreas Tille <tille@debian.org>  Fri, 22 Sep 2017 22:56:50 +0200
